{
  "name": "cap",
  "version": "1.0.0",
  "description": "CAP project (SQLite local, HANA + XSUAA on BTP)",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "@cap-js/hana": "^2.5.1",
    "@sap/xssec": "^4.12.1",
    "@sap/xsenv": "^6.0.0",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.1.2",
    "@sap/cds-dk": "^9",
    "eslint": "^9.39.2"
  },
  "scripts": {
    "start": "cds serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": ["db"],
        "credentials": {
          "database": "db.sqlite"
        }
      },
      "auth": {
        "kind": "mocked"
      }
    },
    "env": {
      "production": {
        "requires": {
          "db": {
            "kind": "hana"
          },
          "auth": {
            "kind": "xsuaa"
          }
        }
      }
    }
  }
}
